# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

FROM ubuntu:20.04

RUN apt-get update --fix-missing
RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install cmake llvm-12 clang-12 git

WORKDIR /tmp/exp

RUN git clone https://github.com/oneapi-src/oneDNN.git; cd oneDNN; git checkout v2.2.4;

# Build oneDNN with OMP
RUN mkdir __build_dnnl_omp; cd __build_dnnl_omp; \
    cmake ../oneDNN \
        -DCMAKE_C_COMPILER=clang-12 \
        -DCMAKE_CXX_COMPILER=clang++-12 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=bin \
        -DDNNL_BUILD_TESTS=OFF \
        -DDNNL_BUILD_EXAMPLES=OFF \
        -DDNNL_CPU_RUNTIME=OMP

RUN cd __build_dnnl_omp; cmake --build . -j8; cmake --install .

# Build oneDNN with SEQ
RUN mkdir __build_dnnl_seq; cd __build_dnnl_seq; \
    cmake ../oneDNN \
        -DCMAKE_C_COMPILER=clang-12 \
        -DCMAKE_CXX_COMPILER=clang++-12 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=bin \
        -DDNNL_BUILD_TESTS=OFF \
        -DDNNL_BUILD_EXAMPLES=OFF \
        -DDNNL_CPU_RUNTIME=SEQ

RUN cd __build_dnnl_seq; cmake --build . -j8; cmake --install .

COPY src tvm/src
COPY include tvm/include
COPY cmake tvm/cmake
COPY python tvm/python
COPY 3rdparty tvm/3rdparty
COPY CMakeLists.txt tvm/.

RUN mkdir __build_tvm_seq; cd __build_tvm_seq; \
    cmake ../tvm \
        -DCMAKE_C_COMPILER=clang-12 \
        -DCMAKE_CXX_COMPILER=clang++-12 \
        -DCMAKE_BUILD_TYPE=Release \
        -DUSE_LLVM=llvm-config-12 \
        -DUSE_DNNL_CODEGEN=ON \
        -DCMAKE_PREFIX_PATH=/tmp/exp/__build_dnnl_seq/bin

RUN cd __build_tvm_seq; cmake --build . -j8; cmake --install .

RUN mkdir __build_tvm_omp; cd __build_tvm_omp; \
    cmake ../tvm \
        -DCMAKE_C_COMPILER=clang-12 \
        -DCMAKE_CXX_COMPILER=clang++-12 \
        -DCMAKE_BUILD_TYPE=Release \
        -DUSE_LLVM=llvm-config-12 \
        -DUSE_DNNL_CODEGEN=ON \
        -DUSE_OPENMP=gnu \
        -DCMAKE_PREFIX_PATH=/tmp/exp/__build_dnnl_omp/bin

RUN cd __build_tvm_omp; cmake --build . -j8; cmake --install .

RUN DEBIAN_FRONTEND=noninteractive apt-get -yq install python3-pip

RUN pip3 install Pillow numpy torch decorator scipy attrs pytest

ENV PYTHONPATH=/tmp/exp/tvm/python:${PYTHONPATH}
ENV TVM_LIBS=/tmp/exp/__build_tvm_seq
ENV TVM_LIBS_OMP=/tmp/exp/__build_tvm_omp
